<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700|Open+Sans:400,400i,700" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<!--

	Hey, yo! This CSS is here just because this is a development file! Don't do this shit in a live environment! ;)

-->
<style type="text/css">
button:focus {
	outline:0;
}

html, body {
	font-family: 'Open Sans', sans-serif;
}
h1,h1,h3,h4,h5,h6 {
	font-family: 'Noto Serif', serif;
}
.shrink-on-scroll {
	border-top: 1px solid rgba(61, 148, 205,1.0);
	border-bottom: 1px solid rgba(21, 108, 165,1.0);
}
.shrink.shrink-on-scroll {
	border-top: 1px solid rgba(64, 82, 100,1.0);
	border-bottom: 1px solid rgba(24, 42, 60,1.0);
}
.navbar {
	padding: 0;
	min-height: 70px;
	line-height: 70px;
	transition: all 1s ease;
}
.navbar-toggler {
	margin-top: 15px;
	transition: all 1s ease;
}
.shrink .navbar-toggler {
	margin-top: 5px;
	transition: all 1s ease;
}
.navbar-toggleable-md .navbar-nav .nav-link {
	padding: 0 15px;
}
.navbar .navbar-collapse {
	line-height: 70px;
	transition: all 1s ease;
}
.navbar .navbar-collapse .nav-link {
	line-height: 70px;
	transition: all 1s ease;
}
.shrink .navbar {
	padding: 0;
	min-height: 50px;
	line-height: 50px;
	transition: all 1s ease;
}
.shrink .navbar .navbar-collapse {
	line-height: 50px;
	transition: all 1s ease;
}
.shrink .navbar .navbar-collapse .nav-link {
	line-height: 50px;
	transition: all 1s ease;
}
.navbar-brand {
	padding-top: 0;
	padding-bottom: 0;
	font-family: 'Noto Serif', serif;
	font-size: 1.3rem;
	letter-spacing: .1rem;
	font-weight: 400;
}
.bg-blue {
	background-color: rgba(41, 128, 185,1.0);
	transition: all 1s ease;
}
.bg-blue.shrink {
	background-color: rgba(44, 62, 80,.9);
	transition: all 1s ease;
}
.bg-parallax {

}
.jumbotron {
	background-color: rgba(236, 240, 241,1.0);
	border-top: 1px solid rgba(216,220,221,1);
	border-bottom: 1px solid rgba(216,220,221,1);
	margin: 0;
}
.text-shadow {
	text-shadow: 1px 1px 1px rgba(150, 150, 150, 1);
}
.btn-primary {
	background-color: rgba(39, 174, 96,1.0);
}
.btn-primary:hover {
	background-color: rgba(44, 80, 62,1.0);
}
.fa {
	color: rgba(41, 128, 185,1.0);
}
main {
	padding: 30px 0;
}
</style>
</head>
<body>

<div class="container-fluid sticky-top bg-blue shrink-on-scroll">
	<div class="container">
		<nav class="navbar navbar-toggleable-md navbar-inverse">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="#">Fusce</a>
			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				<ul class="navbar-nav ml-auto mt-2 mt-md-0">
					<li class="nav-item active"><a class="nav-link" href="#">Porta <span class="sr-only">(current)</span></a></li>
					<li class="nav-item"><a class="nav-link" href="#">Fringilla</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Euismod</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Adipiscing</a></li>
				</ul>
			</div>
		</nav>
	</div>
</div>

<div class="jumbotron rounded-0 m-0 p-0">
	<div class="py-5">
		<div class="container">
			<h1 class="display-4">Inceptos</h1>
			<p class="lead">Nullam id dolor id nibh ultricies vehicula ut id elit <strong>Bootstrap 4</strong>! Maecenas sed diam eget risus varius blandit sit amet non magna. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper.</p>
			<p class="lead mt-5 text-right"><a class="btn btn-primary btn-lg border-0 rounded-0" href="#" role="button">Justo</a></p>
		</div><!-- .container -->
	</div>
</div>

<div class="container-fluid">
	<div class="container">
		<div class="row py-4 my-5">
			<div class="col-sm-12 col-md-4">
				<h2>Vehicula</h2>
				<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum.</p>
				<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Maecenas faucibus mollis interdum.</p>
			</div>
			<div class="col-sm-12 col-md-4">
				<h2>Fermentum</h2>
				<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
				<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum.</p>
			</div>
			<div class="col-sm-12 col-md-4">
				<h2>Venenatis</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
				<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum.</p>
			</div>
		</div>
	</div><!-- .container -->
</div><!-- .container-fluid -->

<div class="jumbotron rounded-0 m-0 p-0">
	<div class="pt-5">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 mb-5">
					<h1>Nullam quis risus eget urna mollis ornare vel eu leo</h1>
					<p>Cras mattis consectetur purus sit amet fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis.</p>
				</div>
				<div class="col-sm-12 col-md-4 mb-5">
					<h3><i class="fa fa-coffee pr-2" aria-hidden="true"></i> Maecenas</h3>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
				</div>
				<div class="col-sm-12 col-md-4 mb-5">
					<h3><i class="fa fa-rocket pr-2" aria-hidden="true"></i> Dolor</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
				</div>
				<div class="col-sm-12 col-md-4 mb-5">
					<h3><i class="fa fa-life-ring pr-2" aria-hidden="true"></i> Euismod</h3>
					<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod.</p>
				</div>
				<div class="col-sm-12 col-md-4 mb-5">
					<h3><i class="fa fa-cog pr-2" aria-hidden="true"></i> Ridiculus</h3>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
				<div class="col-sm-12 col-md-4 mb-5">
					<h3><i class="fa fa-credit-card pr-2" aria-hidden="true"></i> Fermentum</h3>
					<p>Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				</div>
				<div class="col-sm-12 col-md-4 mb-5">
					<h3><i class="fa fa-google pr-2" aria-hidden="true"></i> Adipiscing</h3>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row py-5">
		<div class="col-sm-12">
			<h1>Ridiculus Magna Malesuada</h1>
			<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
		</div>
		<div class="col-sm-12 col-md-4">
			<div class="card">
				<img class="card-img-top img-fluid" src="https://source.unsplash.com/category/technology/500x400">
				<div class="card-block">
					<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-4">
			<div class="card">
				<img class="img-fluid" src="https://source.unsplash.com/category/people/500x400">
				<div class="card-block">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-4">
			<div class="card">
				<img class="img-fluid" src="https://source.unsplash.com/category/objects/500x400">
				<div class="card-block">
					<p>Aenean lacinia bibendum nulla sed consectetur.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid bg-blue">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 py-5">
				<h1 class="py-5 align-middle text-center text-white">Integer posuere erat a ante?</h1>
			</div>
		</div>
	</div>
</div>
<div class="container py-5">
	<div class="row">
		<div class="col-sm-12">
			<h1>Praesent commodo cursus magna</h1>
		</div>
		<div class="col-sm-12 col-md-6">
			<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
			<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis euismod semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor.</p>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum.</p>
		</div>
		<div class="col-sm-12 col-md-6">
			<p>Sed posuere consectetur est at lobortis. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
			<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>
			<p>Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
		</div>
	</div>
</div>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<script>
$(window).on("scroll", function() {
    $(".shrink-on-scroll").toggleClass("shrink", $(this).scrollTop() > 300)
});
</script>
</body>
</html>